.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 10%
  &-2
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 10%
  &-3
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 12%
  &-4
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 40%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(30px)

  100%
    transform: translateX(0px)

.BG01
  background: linear-gradient(to right, #fff,#FFDDD6)

.BG02
  background-color: #FFE6E0
  border-radius: 15px 0 0 15px

.BG03
  background-color:#F2EDFF
  border-radius: 0 15px 15px 0

.BG04
  background: linear-gradient(to right, #F2EDFF,#fff)

.BGR05
  border: 2px dashed #C6563D

.BGR05A
  border-right: 2px dashed #C6563D
  border-left: 2px dashed #C6563D
  border-bottom: 2px dashed #C6563D

.BG06
  background-color: #F6F6F6

.BGIMG01
  background-image: url("../assets/curso/intro/img03.png")
  background-size: 100% 100% 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img01.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  border-radius: 15px

.BGIMG03
  background-image: url("../assets/curso/tema2/img07.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.slyder01 .slyder-a__tipo-b .slyder-a__btn--atrs, .slyder01 .slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #73E8DC

.slyder01 .slyder-a__bullets__item--active
  background-color: #73E8DC
  border-color: #73E8DC

.slyder02 .slyder-a__bullets__item
  background-color: #949CA8

.slyder02 .slyder-a__tipo-b .slyder-a__btn--atrs, .slyder02 .slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FFBA5B

.slyder02 .slyder-a__bullets__item--active
  background-color: #FFBA5B
  border-color: #FFBA5B

.tabla-a.color-secundario thead
  border-color: #FFDAD2

.tabs-c.color-acento-contenido .tabs-c__tab--active
  background-color: #FFF1DE
  color: $black

.tabs-c__tab
  border-bottom: #5B4794
  background-color: #5B4794
  color: $white

.tabs-c__header
  margin-bottom: 0

.bloque-texto-c.color-primario
  background-color: #F2EDFF

.bloque-texto-c i
  color: #FF6D4B

.bloque-texto-c:after
  background-color: #FF6D4B

.BGIMG01
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important

.slyder__btn
  background-color: #73E8DC